PORT = 3000

#DATABASE
DB_NAME=newdb
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin1234

#JWT
SECRET=secretkey
EXPIRE=2d

GOOGLE_APPLICATION_CREDENTIALS=my-project-85634-track-dc02536c3e9e.json